# Video-Stream

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: videokey.jks
app/src/androidTest/java/com/app/videostream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/videostream/: ForgotPasswordActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MyDownloadActivity.java  PaymentActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  StreamVideoActivity.java  SubjectActivity.java  TopicActivity.java  UploadSubjectActivity.java  UploadTopicActivity.java  UserDataActivity.java
app/src/main/java/com/app/videostream/Adapter/: MyDownloadListAdapter.java  SubjectListAdapter.java  TopicListAdapter.java  UserListAdapter.java
app/src/main/java/com/app/videostream/Database/: TopicHelper.java
app/src/main/java/com/app/videostream/Model/: Subject.java  Topic.java  User.java
app/src/main/java/com/app/videostream/Network/: DownloadVideo.java  UploadVideoToStorage.java  Utils.java
app/src/main/res/anim/: anim_fade_text.xml  anim_logo_alpha.xml  anim_recycler.xml  anim_scale.xml  anim_scale_views.xml
app/src/main/res/drawable/: bg_button_primary_blue.xml  bg_button_primary_grey.xml  bg_button_primary_white.xml  bg_button_secondary_black.xml  bg_layout_purchase.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_download.xml  activity_payment.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_stream_video.xml  activity_subject.xml  activity_topic.xml  activity_upload_subject.xml  activity_upload_topic.xml  activity_user_data.xml  dialog_add_text.xml  dialog_add_user.xml  dialog_alert.xml  dialog_filter.xml  dialog_option.xml  dialog_receipt.xml  diaog_user_data.xml  exo_playback_control_view.xml  item_download_layout.xml  item_subject_layout.xml  item_topic_layout.xml  item_user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/videostream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
