<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBlack"
    tools:context=".HelpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleBarLayout">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:id="@+id/imgBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_back"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_logo"
            android:id="@+id/imgLogo"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:text="Contact Us"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22dp"
            android:fontFamily="@font/sf_bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:id="@+id/txtTitle"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:id="@+id/layoutEmail"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:background="@drawable/bg_button_secondary_black"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:drawablePadding="22dp"
                android:text="testAdmin@gmail.com"
                android:textColor="@color/colorPrimaryWhite"
                android:fontFamily="@font/sf_bold"
                android:id="@+id/txtEmail"
                />

            <ImageView
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_button_primary_blue"
                android:layout_toRightOf="@+id/txtEmail"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_email_white_24dp"
                android:padding="10dp"
                android:id="@+id/imgEmail"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutEmail"
            android:layout_marginTop="16dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:background="@drawable/bg_button_secondary_black"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_local_phone_white_24dp"
                android:drawablePadding="22dp"
                android:text="+91 6546546548          "
                android:textColor="@color/colorPrimaryWhite"
                android:fontFamily="@font/sf_bold"
                android:id="@+id/txtNumber"
                />
            <ImageView
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_button_primary_blue"
                android:layout_toRightOf="@+id/txtNumber"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_local_phone_white_24dp"
                android:padding="10dp"
                android:id="@+id/imgPhone"
                />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>